---
roles:
  - geerlingguy.repo-epel
  - geerlingguy.repo-remi
  - hammadrauf.sudousers
  - fauust.mariadb
  - hammadrauf.apache2
  - geerlingguy.php
  - hammadrauf.ddclient
  - geerlingguy.certbot
  - stackfocus.postfix-dovecot
  - stefangweichinger.ansible_rclone
